* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
}
body {
    background-color:black;
    color:white;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(IMG_20240918_145138_HDR.jpg);
    background-size: cover;background-position: center;
    
}
.container {
   padding: 10px 10%; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 3rem;
    color: greenyellow;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s;
    width: 140px;
    text-decoration: none;
}
.logo:hover{
    transform: scale(1.1);

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: large;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size:larger;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: cyan;
    position: absolute;
   bottom: -6px;
    left: 0;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
    color:white;
}
.header-text h1 span{
    color: red;
}
.header-text p{
    font-size: 80px;
}
#about{
    padding:100px 0;
    color:white;

}
.row{
    display:flex ;
    justify-content:space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.about-col-1{
    flex-basis:50%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;


}
.about-col-2{
    flex-basis: 60px;
}
.sub-title{
    font-size: 50px;
    font-weight:600;
    color:white;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 35px;
    margin-right: 15px;
    color: orange;
    display: inline-flex;
    }

  

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
   margin-right:50px; 
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li  {
    list-style:none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: orange;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;

}
/*---------services------*/
#services{
   padding: 30px 0px;
   color: white;
}
.Services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, min-max(20%, 5fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.Services-list div{
    background-color: cyan;
    padding:35px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    color: black;
    transition: background 0.5s, transform 0.5s;



}
button{
   
    background-color: aqua;

}
button:hover{
    cursor: pointer;
    background-color: chartreuse;
    padding: 5px;
    margin:2px;
}
label{
    margin: 10px 0 5px;
    display: flex;
}
input{
    padding:8px;
    margin-bottom:10px ;
    border-radius:4px ;
    border:1px solid black;
    display: flex;
}
button{
    padding:18px;
    background-color:black;
    color: white;
    border:1px solid black;
    border-radius: 4px;
    cursor: pointer;
    display: flex;

}
button:hover{
    background-color: orangered;
}

footer {
    color:white;
    font-size: 1.7rem;
    font-family: Arial;
    border: 8px solid black;
    display: flex;
    justify-content:center;
    text-align: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    background-color:black ;
    max-width:px;
   flex-wrap: wrap;
   font-weight: 100;
}

.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: greenyellow;

}
.Services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: red;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;

}
.Services-list div:hover{
    background: orange;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding:50px 0px ;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, min-max(20%, 5fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
    display: flex;
    border: 5px;
}
.work img{
    width:150%;
    border-radius: 10px;
    display: flex;
    border: 10px;
    transform: o.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), orange);
    border-radius:10px ;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;




}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
   margin-top: 20px; 
   color: orange;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: white;
   width:60px ;
   height:60px ;
   border-radius: 50%;
   text-align: center;

}
.work:hover img{
    transform:scale(1.1)

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orange;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: backround 0.5s;
}
.btn:hover{
    background: orange;
}
/*----- contact----- */
.contact-left{
    flex-basis:40%;
}
.contact-right{
    
    position: relative;
    align-items: flex-end;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: greenyellow;
    margin-right: 15px;
    font-size: 25px;





